# Orcanet

./: .firebaserc  .gitignore  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sailors/orcanet/: MainActivity.kt
docs/: index.html
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: authLoginandLogout.dart  callNotifService.dart  callService.dart  chatPage.dart  createPodPage.dart  feedAndPodsPage.dart  feedPage.dart  firebase_options.dart  homePage.dart  loginPage.dart  lpl  main.dart  makePostPage.dart  message.dart  messagingService.dart  orcaAndPodsPage.dart  pageIndex.dart  postCard.dart  profilePage.dart  serviceIndex.dart  signUpPage.dart  taskSection.dart  utilityClass.dart  voiceCallPage.dart
lib/encryption/: message_crypto.dart  message_decryptor.dart  room_key_service.dart  sodium_singleton.dart
lib/index/: pageIndex.dart  serviceIndex.dart
lib/pages/: chatPage.dart  createPodPage.dart  feedPage.dart  homePage.dart  loginPage.dart  makePostPage.dart  message.dart  notificationPage.dart  profilePage.dart  searchPage.dart  signUpPage.dart  videoCallPage.dart  voiceCallPage.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+19 files in other folders)
