plugins {
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
    id 'com.google.gms.google-services' apply false
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}