plugins {
    id "com.android.application" apply false
    id "org.jetbrains.kotlin.android" apply false
    id 'com.google.gms.google-services' apply false
}

rootProject.buildDir = "../build"

// 1. Standard Flutter Config
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 2. The Fix (Updated to exclude 'app')
subprojects {
    // CRITICAL CHANGE: We skip the 'app' project because it is already evaluated.
    // We only want to force this on the plugins (agora, notifications, etc).
    if (project.name != 'app') {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    compileSdkVersion 36
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}